<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>研发部门AI化改造实践（二）：代码审查智能化 | 空杯成长笔记</title>
    <meta name="description" content="保持空杯心态，持续学习成长">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.Dx34ATfs.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BFdHLmDD.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DWZMaJG1.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CDRyr709.js">
    <link rel="modulepreload" href="/assets/posts_2026-06-13-ai-transformation-part2.md.CR8RpTA5.lean.js">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Noto+Sans+SC:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>空杯成长笔记</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>博客</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/resume.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>简历</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _posts_2026-06-13-ai-transformation-part2" data-v-39a288b8><div><h2 id="为什么自研" tabindex="-1">为什么自研？ <a class="header-anchor" href="#为什么自研" aria-label="Permalink to &quot;为什么自研？&quot;">​</a></h2><p>虽然市面上有成熟的AI代码审查工具，但我们选择自研，原因如下：</p><ol><li><strong>数据安全</strong>：代码完全在内网流转</li><li><strong>定制化</strong>：适配我们的编码规范和业务场景</li><li><strong>成本控制</strong>：长期来看比SaaS更经济</li><li><strong>技术积累</strong>：团队学习AI应用开发</li></ol><h2 id="系统架构" tabindex="-1">系统架构 <a class="header-anchor" href="#系统架构" aria-label="Permalink to &quot;系统架构&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>┌─────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                   GitLab Webhook                     │</span></span>
<span class="line"><span>└─────────────────────┬───────────────────────────────┘</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│              Review Bot Service                      │</span></span>
<span class="line"><span>│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐ │</span></span>
<span class="line"><span>│  │ Diff Parser │  │ Rule Engine │  │ AI Analyzer │ │</span></span>
<span class="line"><span>│  └─────────────┘  └─────────────┘  └─────────────┘ │</span></span>
<span class="line"><span>└─────────────────────┬───────────────────────────────┘</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│              LLM Service (私有部署)                  │</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────┘</span></span></code></pre></div><h2 id="核心功能" tabindex="-1">核心功能 <a class="header-anchor" href="#核心功能" aria-label="Permalink to &quot;核心功能&quot;">​</a></h2><h3 id="_1-智能代码审查" tabindex="-1">1. 智能代码审查 <a class="header-anchor" href="#_1-智能代码审查" aria-label="Permalink to &quot;1. 智能代码审查&quot;">​</a></h3><p>AI会从以下维度审查代码：</p><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">review_dimensions </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;代码规范&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,      </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 命名、格式、注释</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;潜在Bug&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,       </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 空指针、资源泄漏</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;性能问题&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,      </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># N+1查询、大循环</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;安全风险&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,      </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># SQL注入、XSS</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;可维护性&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,      </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 复杂度、重复代码</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span></code></pre></div><h3 id="_2-自动生成审查报告" tabindex="-1">2. 自动生成审查报告 <a class="header-anchor" href="#_2-自动生成审查报告" aria-label="Permalink to &quot;2. 自动生成审查报告&quot;">​</a></h3><p>每份PR都会生成结构化报告：</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 代码审查报告</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 总体评分：85/100</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 发现问题（3个）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ⚠️ [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">性能</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] 第45行存在N+1查询问题</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 🔴 [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">安全</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] 第78行存在SQL注入风险</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 💡 [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">建议</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] 第120行可简化为Stream API</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 亮点（2个）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ✅ 异常处理完善</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ✅ 单元测试覆盖率高</span></span></code></pre></div><h3 id="_3-与gitlab集成" tabindex="-1">3. 与GitLab集成 <a class="header-anchor" href="#_3-与gitlab集成" aria-label="Permalink to &quot;3. 与GitLab集成&quot;">​</a></h3><p>审查结果直接显示在MR评论区：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 自动评论示例</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">gitLabApi.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">createMergeRequestComment</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    projectId,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    mergeRequestId,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;AI审查完成，发现3个问题需要关注&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span></code></pre></div><h2 id="效果数据" tabindex="-1">效果数据 <a class="header-anchor" href="#效果数据" aria-label="Permalink to &quot;效果数据&quot;">​</a></h2><p>运行两个月后的数据：</p><table tabindex="0"><thead><tr><th>指标</th><th>数值</th></tr></thead><tbody><tr><td>审查PR数量</td><td>1,247</td></tr><tr><td>发现真实Bug</td><td>89个</td></tr><tr><td>平均审查时间</td><td>3分钟/PR</td></tr><tr><td>误报率</td><td>12%</td></tr></tbody></table><h2 id="最佳实践" tabindex="-1">最佳实践 <a class="header-anchor" href="#最佳实践" aria-label="Permalink to &quot;最佳实践&quot;">​</a></h2><h3 id="prompt设计" tabindex="-1">Prompt设计 <a class="header-anchor" href="#prompt设计" aria-label="Permalink to &quot;Prompt设计&quot;">​</a></h3><p>我们总结了一套有效的Prompt模板：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>你是一位资深代码审查专家。请审查以下代码变更：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>【代码差异】</span></span>
<span class="line"><span>{diff_content}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>【审查重点】</span></span>
<span class="line"><span>1. 代码规范</span></span>
<span class="line"><span>2. 潜在Bug</span></span>
<span class="line"><span>3. 性能问题</span></span>
<span class="line"><span>4. 安全风险</span></span>
<span class="line"><span></span></span>
<span class="line"><span>【输出格式】</span></span>
<span class="line"><span>按严重程度分类，给出具体行号和修改建议。</span></span></code></pre></div><h3 id="误报处理" tabindex="-1">误报处理 <a class="header-anchor" href="#误报处理" aria-label="Permalink to &quot;误报处理&quot;">​</a></h3><p>对于误报，我们采用反馈学习机制：</p><ol><li>工程师标记误报</li><li>收集误报样本</li><li>定期微调模型</li><li>更新规则库</li></ol><h2 id="遇到的坑" tabindex="-1">遇到的坑 <a class="header-anchor" href="#遇到的坑" aria-label="Permalink to &quot;遇到的坑&quot;">​</a></h2><h3 id="_1-上下文长度限制" tabindex="-1">1. 上下文长度限制 <a class="header-anchor" href="#_1-上下文长度限制" aria-label="Permalink to &quot;1. 上下文长度限制&quot;">​</a></h3><p>初期使用4K上下文模型，审查大文件时被截断。解决方案：</p><ul><li>分段审查 + 结果聚合</li><li>升级到32K上下文模型</li></ul><h3 id="_2-审查延迟" tabindex="-1">2. 审查延迟 <a class="header-anchor" href="#_2-审查延迟" aria-label="Permalink to &quot;2. 审查延迟&quot;">​</a></h3><p>高峰期审查排队导致延迟超过10分钟。解决方案：</p><ul><li>引入任务队列</li><li>增加Worker实例</li><li>优先级调度</li></ul><h2 id="下期预告" tabindex="-1">下期预告 <a class="header-anchor" href="#下期预告" aria-label="Permalink to &quot;下期预告&quot;">​</a></h2><p>下一篇将分享AI辅助测试用例生成的实践，包括如何生成高质量测试、覆盖率提升技巧等。</p><hr><blockquote><p>本文为研发部门AI化改造系列第二篇，欢迎交流讨论。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>© 2026 空杯成长笔记 · Powered by VitePress</p><!----></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"BZJ7njYl\",\"blog.md\":\"CxDwm25d\",\"index.md\":\"6W5RVNPO\",\"posts_2026-06-05-vue3-composition-api.md\":\"C92A6ITP\",\"posts_2026-06-08-how-to-learn-effectively.md\":\"Cs0c7i9c\",\"posts_2026-06-10-what-is-empty-cup.md\":\"CD-TqrCN\",\"posts_2026-06-12-ai-transformation-part1.md\":\"DqdSUvJw\",\"posts_2026-06-13-ai-transformation-part2.md\":\"CR8RpTA5\",\"posts_2026-06-14-ai-transformation-part3.md\":\"DdLA5lIw\",\"resume.md\":\"BYFiI1P4\",\"tags.md\":\"D_JWGfiW\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"空杯成长笔记\",\"description\":\"保持空杯心态，持续学习成长\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"博客\",\"link\":\"/blog\"},{\"text\":\"简历\",\"link\":\"/resume\"},{\"text\":\"关于\",\"link\":\"/about\"}],\"footer\":{\"message\":\"© 2026 空杯成长笔记 · Powered by VitePress\",\"copyright\":\"\"},\"profile\":{\"name\":\"空杯学习者\",\"bio\":\"保持空杯心态，持续学习成长\",\"avatar\":\"/assets/images/avatar.png\"},\"motto\":\"人生最大的挑战是发现自己是谁，而第二大的挑战是对所发现的感到满意。\",\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>